<?php

use Illuminate\Database\Seeder;

class UserAllSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		// заполняем таблицы. Название саблиц смотеть в миграциях

		DB::table('articles')->insert([
								[
									'title'=>'О нас',
									'text'=>'<h3>Кто мы?</h3>
					<p>Говоря о нас надо понимать, что речь идет о компании, которую формально можно разделить на две организации, занятые на рынке ценных бумаг. Мы уже более 10 лет профессионально занимается управлением капитала. Мы оказываем услуги, как приумножения капитала, так и его сохранения в кризисных условиях.</p>
					<p>Первая организация, назовем ее «Инвестиционная компания» имеет широкую известность на рынке инвестиций и паевых фондов. Она давно зарекомендовала себя и спокойно ведет свою деятельность в нашей стране. Настоящее название «Инвестиционной компании» держится в секрете, ниже Вы узнаете почему. Клиентами «Инвестиционной компании» являются как частные лица, так и организации, стремящиеся приумножить и защитить свои деньги.</p>
					<p>Вторая компания называется «Gerber brown». Это истинное ее название. Ее основной функцией является подбор и подготовка специалистов, которые будут работать в дальнейшем в «Инвестиционной компании». Это такие специалисты как аналитики, трейдеры и так далее.  </p>
					<h3>Почему реальное название «Инвестиционной компании» держится в тени?</h3>
					<p>«Gerber brown» ведет обучение специалистов на свои средства. Мы выделяем деньги на самообучение, мы ведем и обслуживаем трейдеров. Все <a href="/vakansii">трейдеры </a>торгуют на наши деньги. Так как мы обучаем молодых специалистов, не имеющих большого практического опыта, к сожалению, они очень часто в ходе обучения теряют выделенные деньги. И каждый раз, когда это происходит, а это происходит очень часто, мы пополняем их счета. «Gerber brown»  убыточная компания, она питается деньгами инвесторов, подготавливая специалистов. Подготовка одного человека занимает от 6 до 12 месяцев. И все это время ученики теряют средства.</p>
					<p>Эта ситуация с потерей денег, наши способы поиска и подготовки специалистов пугает итак побаивающихся клиентов. Так как наши клиенты не только крупные компании,  но и частные лица, которые не всегда могут адекватно оценить наши способы, мы не можем пойти на то, чтоб озвучить реальное название «Инвестиционной компании».</p>
					<p>Специалисты, продемонстрировавшие хорошие результаты, способные разработать новые способы торговли, новые стратегии, новые варианты хеджирования, способные обучиться уже существующим способам, или способные улучшить уже имеющиеся переходят работать в «Инвестиционную компанию». </p>       
					',
									'desc'=>'<p>Первая организация, назовем ее «Инвестиционная компания» имеет широкую известность на рынке инвестиций и паевых фондов. Она давно зарекомендовала себя и спокойно ведет свою деятельность в нашей стране.</p>',
									'alias' => 'alias 1',
									'images'=>'6458.jpg',
								],
								[
									'title'=>'Наша миссия',
									'text'=>'<p>Часто встречаются люди и компании, которые считают своей миссией принести добро людям, облегчить их страдания, создать инфраструктуру, для более удобной жизни. Деятельность многих организаций, в первую очередь некоммерческих, сводится к тому, чтобы сделать людей более счастливыми.</p> 
					<p>Мы тоже хотим помочь людям. Мы считаем, что общество станет более счастливым и благополучным, если каждый ее член будет счастлив, если он будет находиться в более комфортных, спокойных и как не странно беззаботных обстоятельствах. Если он не будет думать о постоянном заработке и нуждаться в деньгах.</p> 
					<p>Мы не только зарабатываем сами, не только сохраняем капитал наших инвесторов, но и даем отличную возможность людям, работающим у нас заработать на жизнь. А возможно на всю жизнь. А возможно на всю свою жизнь и жизнь своих детей.</p>',
									'desc'=>'<p>Часто встречаются люди и компании, которые считают своей миссией принести добро людям, облегчить их страдания, создать инфраструктуру, для более удобной жизни. Деятельность многих организаций, в первую очередь некоммерческих, сводится к тому, чтобы сделать людей более счастливыми. </p>',
									'alias' => 'alias 2',
									'images'=>'trader.jpg',
								],
								[
									'title'=>'Принципы',
									'text'=>'<p>Торгуя у нас, трейдеры принимают на себя следующие принципы, по которым они торгуют. Конечно, мы понимаем, что выход и вход в позицию обусловлен не только желанием трейдера, но и объективной реальностью рынка. Но все же:</p>
									<p>Позицию не желательно держать долго, месяц – это уже очень долго. После того как Вы попадете в основной штат сотрудников, тогда держите сколько угодно, но пока, для того чтобы показать результат и понимание рынка нам, не следует затягивать с удержанием позиции. От нескольких дней, до 2 недель – это нормальный срок.</p>
					<p>Мы не занимаемся скальпингом и очень короткими сделками.  Если Вы хотите именно этого, то сообщите об этом. Возможно, если будет много заявок, со временем мы пойдем на это, но не сейчас. А сейчас, рассчитывайте на входы, где движение будет не в несколько пунктов, а на приличное расстояние. Позиции в 15 минут – никуда не годятся.</p>
					<p>Главной целью мы ставим именно получение трейдером понимания, куда будет двигаться рынок. Короткий стоп может сработать просто на «рыночном шуме», в боковике. Раньше мы рекомендовали не ставить их, но это сильно увеличивает риски и потери, в случае ошибки, поэтому отказаться от стопов нельзя. Стопы ставить нужно, но не очень короткие.</p>
					<p>К деньгам на счете следует относиться, как к своим. Но понимайте, что если вы несколько раз в месяц будете обнулять депозит, ничего страшного не произойдет, это нормально.</p>
					<p>Так как мы занимаемся риск-менеджментом, контролируем психологическое состояние трейдера, рискуем своими деньгами, всегда, в том числе на этапе обучения (а привыкать к этой взаимосвязи нужно сразу), сообщайте менеджеру об открытии и закрытии позиций. К тому же имеющаяся у нас аналитическая информация убережет вас от нулевых или отрицательных сделок.</p>
					<p>Конечно, используя тот или иной метод торговли, вход может осуществляться от раза в день до раза в 2 недели. Мы некуда не торопим Вас. Но и затягивать с этим не следует.</p>',
									'desc'=>'<p>Торгуя у нас, трейдеры принимают на себя следующие принципы, по которым они торгуют. Конечно, мы понимаем, что выход и вход в позицию обусловлен не только желанием трейдера, но и объективной реальностью рынка</p>',
									'alias' => 'alias 3',
									'images'=>'342633.jpg',
								],
								[
									'title'=>'Вакансия трейдер',
									'text'=>'<p>Объявляется набор на должность трейдера с обучением</p>
					<p>Если Вы активный, целеустремленный, умеете анализировать и готовы трудиться.  Если Вы проживаете в России, Белоруссии, Украине, Казахстане и других странах СНГ. Если у Вас нет опыта, Вы начинаете с нуля, но готовы развиваться, считаете, что работа трейдером  это Ваше, тогда добро пожаловать к нам.</p>

					<p>В связи с увеличением направлений и изменением стратегии компании, объявляется набор на вакансию трейдера (с опытом и без опыта)  с предварительным обучением за счет компании.</p> 

					<h3>Условия</h3>
					<p>Удаленно и в офисе.  На период обучения Вы обучаетесь удаленно, после обучения (при демонстрации положительных результатов) работа в офисе (но возможно и удаленно для аналитиков). Более подробная информация по телефону или на собеседовании.</p> 

					<H3>Обязанности</H3>:
					<p>Заключение сделок на рынках ценных бумаг, с целью получения прибыли от совершенных сделок.  Трейдер, на деньги компании ведет торговлю финансовыми инструментами, разрабатывает самостоятельно стратегии и реализует их. Инструменты доступные для торговли: Акции США (голубые фишки), валютные пары, металлы, газ, нефть, индексы.</p>

					<p>Время торгов с 17.30 до 00.00  (по Москве) </p>


					<H3>Требования</H3>:
					<p>Рассматриваем соискателей при условии достижения ими 18 лет.<BR>  
					С опытом и без опыта торговли.  <BR>
					Стрессоустойчивых. <BR>
					Обладающих аналитическим складом ума (желательно). <BR>
					Желающих изучать, исследовать и работать. <BR>
					Уверенных пользователей ПК. </p>
					  

					<H3>Контакты и резюме</H3>:
					<p>Отправляйте Ваше резюме на адрес:  k-biv@yandex.ru <BR> 
					Форму для заполнения резюме можно взять здесь.</p>

					<p>Обучение бесплатное, без последующих взносов. </p>

					<p>Набор на вакансию трейдера ограничен и мы не можем принять всех желающих. Но вакансия периодически открывается. Поэтому присылайте Ваши резюме и, если мы Вам вдруг не отвечаем, подождите. И тогда, возможно, трейдинг станет Вашей работой.</p>

					<p>Вступайте в нашу группу вконтакте: http://vk.com/aaapls </p>

					<p>Вопросы задавайте администратору группы, пишите на почту (выше) или звоните</p>',
									'desc'=>'<p>В связи с увеличением направлений и изменением стратегии компании, объявляется набор на вакансию трейдера, с опытом и без опыта, с предварительным обучением за счет компании. Если Вы активный</p>',
									'alias' => 'alias 4',
									'images'=>'93793362_.jpg',
								],
								[
									'title'=>'Как к нам попасть?',
									'text'=>'<p>Периодически нам требуются специалисты на ту или другую должность.
					Для того чтобы получить одного высокопрофессионального специалиста, нужно просмотреть и проработать немало претендентов. Не секрет, что 7 из 10 человек не подходят на должность трейдера или аналитика. Качества для становления этих специалистов не лежат на поверхности и сразу нельзя оценить однозначно, что тот или иной человек подойдет или не подойдет для работы.</p>

					 

					<p>Попробуйте себя!</p>

					<p>Отправьте резюме на почту: <a href="mailto:k-biv@ya.ru">k-biv@ya.ru</a></p>

					<p>Форму для заполнения резюме модно взять <a href="anketa.doc">здесь</a>.</p>

					<p>Следите за объявлениями на сайте, вступайте в нашу группу вконтакте, там так же можно найти актуальную информацию.</p>

					<p>Мы ориентированы на возрастание и подготовку серьёзных специалистов. Число мест ограниченно и не все трейдеры у нас остаются работать дальше, поэтому <a href="/vakansii">вакансии открываются</a> и закрываются. Отправляйте свое резюме на почту и даже если на данный момент у нас все вакансии закрыты, то по мере открытия мы свяжемся с Вами.</p>

					<p>Удачи!</p>',
									'desc'=>'<p>Периодически нам требуются специалисты на ту или другую должность.
					Для того чтобы получить одного высокопрофессионального специалиста, нужно просмотреть и проработать немало претендентов. Не секрет, что 7 из 10 человек не подходят на</p>',
									'alias' => 'alias 5',
									'images'=>'9996.jpg',
								],
								[
									'title'=>'Часто задаваемые вопросы',
									'text'=>'<p>Вопросы и ответы</p>
									<p>Правда ли то, что обучение и дальнейшая торговля у Вас бесплатна? Вы продаете какие нибудь платные курсы или еще, что то?</p>

					<p>Мы набираем и обучаем сотрудников для себя. Мы не берем денег с трейдеров которые пришли к нам. Мы зарабатываем не на дилинговых услугах, как это делают многие, а на доходах наших трейдеров, давая им возможность заработать, без рисков для себя.</p>

					<p>Вы являетесь проп трейдинговой компанией?</p>

					<p>Частично. Частично потому, что мы торгуем и на свои деньги, и на деньги наших инвесторов. На начальном этапе трейдеры торгуют нашими деньгами, а дальше на деньги инвесторов.</p>

					<p>Какие качества необходимы для того, чтобы попасть к Вам и стать хорошим специалистом?</p>

					<p>Качества человека могут быть абсолютно разнообразные. Определить по тем или иным характеристикам, сможет ли трейдер хорошо торговать - невозможно. Можно дать только общие пожелания. Желательно, что бы новичок был сообразительный, с хорошей стрессоустойчивостью  и самое главное, имел желание работать и изучать происходящее на рынке.</p> 

					<p>Берете ли Вы новичков, без опыта торговли?</p>

					<p>Да, берем.</p>

					<p>Где проходит обучение?</p>

					<p>Обучение походит дистанционно.</p>

					<p>Рассматриваете ли Вы кандидатуры из другие регионов?</p>

					<p>Да, рассматриваем.</p>

					<p>Я звонил и мне сказали, что <a href="/vakansii">вакансии трейдера</a> открытой нет?</p>

					<p>Присылайте свое резюме на нашу почту. Вакансии периодически открываются и мы рассматриваем соискателей приславших свои резюме.</p>

					<p>В какое время происходит торговля?</p>

					<p>Мы частично привязаны к NYSE (New York Stock Exchange), хотя спектр торговых инструментов значительно больше. Время торгов для обучающихся с 17.30 до 00.00. Время торгов штатных трейдеров - круглосуточно.</p>

					<p>Возможно ли совмещение деятельности трейдера (новичка) с другой деятельностью?</p>

					<p>Да, на начальном этапе, как правило, трейдеры не зарабатывают. Изучая рынок, разрабатывая стратегии и оттачивая их начинающие трейдеры совершают ошибки, которые не дают им возможность делать прибыльные сделки постоянно.</p> 

					<p>Я никогда не слышал о Вас, как называется Ваша компания или называлась раньше?</p>

					<p>Дело в том, что мы не можем сказать о том, как называется наша компания. Подробнее читайте в разделе "О нас". Называйте нас просто Gerber Brown.</p>

					<p>Если у Вас остались вопросы задавайте их по телефону, пишите на почту или присоединяйтесь к нашей группе <a href="http://vk.com/aaapls">вконтакте</a> и задавайте их там.</p>',
									'desc'=>'',
									'alias' => 'alias 7',
									'images'=>'viena.jpg',
								],
								[
									'title'=>'Начинающим трейдерам',
									'text'=>'<p>Что может быть нужным для начинающих трейдеров?</p>
					<p>Мы попробуем привести некоторые видео ролики, которые могут быть полезны:</p>
					<p>Информацию о работе терминала MetaTrader4 можно найти <a href="http://www.fxclub.org/tools_soft_metatrader_video/">здесь</a>.</p>
					<p> </p>
					<p>Некоторые понятия:</p>
					<p> Структура фондового рынка: Биржи</p>
					<p> <iframe src="http://www.youtube.com/embed/NKbgMVPEXz8" frameborder="0" width="420" height="315"></iframe></p>
					<p> Японские свечи</p>
					<p> <iframe src="http://www.youtube.com/embed/KAybgLHQhWA" frameborder="0" width="420" height="315"></iframe></p>
					<p> Технический анализ</p>
					<p> <iframe src="http://www.youtube.com/embed/H-NMIl27_rA" frameborder="0" width="420" height="315"></iframe></p>
					<p> Поддержка и сопротивление</p>
					<p> <iframe src="http://www.youtube.com/embed/XlKaXo91CHU" frameborder="0" width="420" height="315"></iframe></p>
					<p> Фигуры продолжения тенденции</p>
					<p> <iframe src="http://www.youtube.com/embed/b1jdHy5lUvo" frameborder="0" width="420" height="315"></iframe></p>
					<p> Игра с плечом</p>
					<p> <iframe src="http://www.youtube.com/embed/mNPABP4sHls" frameborder="0" width="420" height="315"></iframe></p>',
									'desc'=>'',
									'alias' => 'alias 8',
									'images'=>'',
								],
								[
									'title'=>'Технический и фундаментальный анализ. В чем разница?',
									'text'=>'<p>В движении цены, с точки зрения специалистов технического анализа, того или иного финансового инструмента существуют определенные закономерности. раздница</p> 

					   <p>Эти закономерности могут быть не видны с первого взгляда и быть не похожими друг на друга на 100%, но они существуют и опытные трейдеры, торгуя  не первый год, видят эти закономерности и умеют их грамотно применять.  Откуда происходят эти повторяющиеся паттерны графика цены? Это большой и сложный вопрос.</p>

					   <p>Многие трейдеры, решают не углубляться в природу того или иного движения и заостряют свое внимание на том, что эти повторения в движении просто существуют. Плохо это или хорошо решает каждый сам. Но, так или иначе, они есть и с этим надо считаться.</p>

					   <p>К элементам технического анализа можно отнести: классические фигуры – прямоугольник, треугольник и эллипс. Различные каналы, в том числе каналы Фибоначчи, веер Ганна, вилы Эндрюса, ценовые каналы.   Восходящий тренд, нисходящий тренд, касательные линии,  объемы, японские свечи. Индикаторы такие как: стохастический осциллятор, индикаторы Била Вильямса, индекс относительной силы – RSI.  Фигуры разворотного тренда голова – плечи.  Так же здесь используется теория волн и теория циклов.  Тех. анализ по своей сути является графическим анализом стоимости финансового инструмента и прогнозировании его движения на ближайшее время.</p>

					   <p>Приверженцы же фундаментального анализа, не отрицая закономерностей технического, считают, что анализ поведения цены инструмента нужно основывать на других данных. Таких, как: экономика региона, баланс предприятия, предстоящие планы развития или выплат, сокращение штата сотрудников, макроэкономические факторы. Так же здесь используются новости компаний, государств, отраслей. Они в своих рассуждениях часто используют  понятия недооценённости  и переоценённости. В связи с этим стоит отдельный вопрос о способах оценки. Защитники фундаментального анализа считают, что рынок идеален и стремится к равновесию. Что он расставит все на свои места. Пользуясь временной переоценённостью совершают  продажу (открывают короткую позиция), пользуясь недооцененностью  – покупку.</p>

					   <p>Разница в фундаментальном и техническом анализе огромна. Это два принципиально разных способа видения ситуации. Они ни как не взаимоисключают  друг друга. Скорее наоборот. Грамотно пользуясь ими, трейдер в своей работе может получить превосходный результат.</p>',
									'desc'=>'<p>В движении цены, с точки зрения специалистов технического анализа, того или иного финансового инструмента существуют определенные закономерности.</p>',
									'alias' => 'alias 9',
									'images'=>'TehAn.jpg',
								],
								[
									'title'=>'Что такое CFD контракты',
									'text'=>'<h3>Что это такое?</h3>
						<p>CFD контракты – это контракты на разницу цен актива, заключаемый между двумя участниками рынка (к примеру: клиентом и Market maker), контракт заключается при входе в позицию и оканчивается при выходе из нее т.е. ее закрытии. Разница цены актива между моментом вхождения в позицию и закрытия является прибылью, которую получает трейдер или убытком, который он платит.  При этом сам актив на основании, которого рассчитывается цена, будь это нефть, золото, валютные пары, индексы, акции и так далее не поставляется никому из участников сделки.</p>

						<p>То есть, проще говоря, трейдер в своей работе видит цену, к примеру, нефти, он покупает это самый CFD. А потом когда решает выйти из позиции он просто продает этот самый контракт и получает прибыль либо убыток от сделки.</p>

					<h3>Зачем они нужны?</h3>
					   <p>Контракты на разницу цен нужны для того, что бы все желающие имели возможность  участвовать в торговле различными инструментами. Так, например, если трейдер решил, что в ближайшее время цена на золото вырастит, он просто покупает этот самый контракт, а не реальное золото. Покупка реального золота не нужна большинству участников рынка, а возможность заработать на движении ее цены нужна многим.</p>

					<h3>Примущество:</h3>
					<p>Легкость вхождения в рынок и выхода из него.</p>
					<p>Отсутствие обязательств по получению того или иного товара, замена этого обязательства деньгами, разницей в цене.</p>
					<p>Возможность продавать инструмент, не имея в наличии базисного актива.</p>
					<p>Большое кредитное плечо. Значительно большее, чем плечо для реального актива.</p>
					 <p>Возможность входить в рынок самыми маленькими позициями, которые значительно меньше стоимость единицы базисного актива.</p>
					<h3>Как ими пользоваться?</h3>
						<p>Условно говоря, трейдер открывая терминал для торговли, к примеру, MetaTrader 4.  Находит в списке инструментов название интересующего CFD, который совпадает с реальным. Открыв график, видит точно такую же динамику и цену, что в реальности. Трейдер просто делает покупку или продажу, с возможным кредитным плечом. После того как он закрывает позицию он получает прибыль.</p>',
									'desc'=>'',
									'alias' => 'alias 10',
									'images'=>'cfd.jpg',
								],
								[
									'title'=>'Что такое ликвидность',
									'text'=>'<p> Что такое ликвидность знают все более или менее опытные трейдеры. Это обязательный и один из основных показателей инструмента торговли на спекулятивном рынке. Многие начинающие трейдеры, которые только устроились на работу трейдером, или сами начали торговать на форексе, всегда сталкиваются с этим вопросом. </p> 

					   <p>А вопрос вот в чем:</p>

					   <p>– «Что будет если я куплю, к примеру, ценную бумагу, а продать ее не смогу?»</p>

					   <p>Так вот, ликвидность инструмента это показатель способности быстрого обмена на другой товар, в частности деньги. Так как деньги это тоже инструмент торговли, они тоже имеют свою ликвидность. Самым ликвидным товаром в мире считается доллар США.</p>

					   <p>Высокий уровень ликвидности дает возможность купить или продать товар, ценные бумаги или любой другой актив, по цене, которая наибольшим образом соответствует ее реальной стоимости в кратчайшие сроки.</p>

					   <p>Проше говоря, к примеру,  такой товар как золото – высоколиквидный товар, потому, что его готовы купить или продать множество трейдеров в данный конкретный момент времени. То есть, купив его, у Вас не появится сложностей его продать, ведь всегда есть люди, которые готовы его купить.  А купив, к примеру (при всем уважении), акции «Варьеганнефтегаз» Вы, возможно, будете ждать долго того трейдера который захочет их у Вас купить.</p>

					   <p>Все по той же причине особенность низколиквидных (или неликвидных) активов – этот большой  спред или разница между покупкой и продажей актива.</p>

					   <p>Список легко продаваемых инструментов:</p>

					<p>Вся валюта и российский рубль в том числе.</p>
					<p>Металлы: золото, серебро, медь, алюминий, платина, палладий.</p>
					<p>Нефть всех известных марок.</p>
					<p>Газ.</p>
					<p>Индексы.</p>
					<p>Голубые фишки США, России и других стран Европы и Азии.</p>
						<p>Этот список, безусловно, можно продолжить, но для понимания начинающим трейдерам этого достаточно.</p>',
									'desc'=>'Что такое ликвидность знают все более или менее опытные трейдеры. Это обязательный и один из основных показателей инструмента торговли на спекулятивном рынке. Многие начинающие трейдеры',
									'alias' => 'alias 11',
									'images'=>'lik.jpg',
								],
								[
									'title'=>'',
									'text'=>'',
									'desc'=>'',
									'alias' => 'alias 12',
									'images'=>'',
								],
								[
									'title'=>'Расчет количества лотов из задонного залога',
									'text'=>'<p>   Сейчас коснемся темы, как рассчитать необходимый размер лота или количество контрактов для входа в позицию, имея возможность отдать в залог то или иное количество средств с заранее известным плечом.</p>
					<p>KK = Z × P / CK,</p>
					<p>KL = KK / RL,</p>
					<p>где</p>
					<p>Z – залог</p>
					<p>P – плечо</p>
					<p>CK – цена 1-го контракта</p>
					<p>KK – количество контрактов</p>
					<p>RL – Размер лота</p>
					<p>KL – Количество лотов при заданном залоге.</p>
					<p> </p>
					<p>Пример 1 (для акций):</p>
					<p>Имея 25$ залога надо рассчитать количество лотов, которые мы можем купить. Стоимость 1 контракта 100$, торговое плече 1:20, Размер 1 лота = 100 контактам.</p>
					<p>25 × 20 / 100 / 100 =0.05,     это 0.05 лота (5 контрактов).</p>
					<p> </p>
					<p>Пример 2 (для валюты и др.):</p>
					<p><span>Нужно посчитать объем лота покупки/продажи пары GBP/USD имея 300$ свободных средств, используя плече 1:50. Цена одного контракта 1.5$.</span><br /><span>Получаем:</span><br /><span>300*50/1.5= 10 000 - это количество контрактов которое мы можем купить</span><br /><br /><span>Размер 1 лота составляет 100 000 контрактов (это можно узнать из спецификации)</span></p>
					<p><span><span>Нам нужно выяснить какой объем лота. 10 000 контрактов это 0.1 лота. Т.е.10 000/100 000=0.1</span><br /><br /><span>Т.е. в итоговой формуле это будет выглядеть так:</span><br /><br /><span>300*50/1.5/100 000=0.1 лота.</span></span></p>
					<p><span>Или </span><br /><span>Используя таблицу ниже можно увидеть что при залоге депозита 150$, плече 1:50 и цене 1.5$ размер лота 0.05.</span><br /><span>Т.е. увеличив депозит вдвое, размер лота так же увеличится вдвое.</span><br /><span>Или увеличив плече вдвое, размер лота так же увеличится вдвое.</span><br /><br /><span>Колебание цены  значительно не влияет на размер входимого лота. Поэтому это колебание можно проигнорировать и можно использовать второй вариант для быстрого расчета, даже при изменении цены. </span></p>
					<p> Таблица для удобного и быстрого входа:</p>
					<table style="width: 624px;" border="1" cellspacing="0" cellpadding="0">
					<tbody>
					<tr>
					<td valign="top" width="94">
					<p>Название инструмента</p>
					</td>
					<td valign="top" width="56">
					<p>Плечо</p>
					</td>
					<td valign="top" width="123">
					<p>Примерный залог (зависит от точно цены), $</p>
					</td>
					<td valign="top" width="114">
					<p>Цена инструмента при расчете, $</p>
					</td>
					<td valign="top" width="123">
					<p>Округленное кол-во контрактов</p>
					</td>
					<td valign="top" width="114">
					<p>Размер лота для входа</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>AUD/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>0,71248</p>
					</td>
					<td valign="top" width="123">
					<p>10 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,1</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>EUR/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>1,06945</p>
					</td>
					<td valign="top" width="123">
					<p>7 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,07</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>GBP/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>1,50000</p>
					</td>
					<td valign="top" width="123">
					<p>5 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,05</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>NZD/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>0,6547</p>
					</td>
					<td valign="top" width="123">
					<p>10 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,11</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>USD/CAD</p>
					</td>
					<td valign="top" width="56">
					<p>1:40</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>1,3319</p>
					</td>
					<td valign="top" width="123">
					<p>6 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>USD/CHF</p>
					</td>
					<td valign="top" width="56">
					<p>1:40</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>1,00703</p>
					</td>
					<td valign="top" width="123">
					<p>6 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>USD/JPY</p>
					</td>
					<td valign="top" width="56">
					<p>1:40</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>122.643</p>
					</td>
					<td valign="top" width="123">
					<p>6 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>USD/RUB</p>
					</td>
					<td valign="top" width="56">
					<p>1:40</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>66,6375</p>
					</td>
					<td valign="top" width="123">
					<p>6 000</p>
					</td>
					<td valign="top" width="114">
					<p>0,06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>XAU/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>1155</p>
					</td>
					<td valign="top" width="123">
					<p>6</p>
					</td>
					<td valign="top" width="114">
					<p>0,06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>XAG/USD</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>15</p>
					</td>
					<td valign="top" width="123">
					<p>500</p>
					</td>
					<td valign="top" width="114">
					<p>0,1</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>HG</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>2.25</p>
					</td>
					<td valign="top" width="123">
					<p>3333</p>
					</td>
					<td valign="top" width="114">
					<p>0.13</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>BRN</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>45</p>
					</td>
					<td valign="top" width="123">
					<p>166</p>
					</td>
					<td valign="top" width="114">
					<p>0.16</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>ES</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>2 017</p>
					</td>
					<td valign="top" width="123">
					<p>3.7</p>
					</td>
					<td valign="top" width="114">
					<p>0.07</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>FDAX</p>
					</td>
					<td valign="top" width="56">
					<p>1:50</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>10 958</p>
					</td>
					<td valign="top" width="123">
					<p>0.68</p>
					</td>
					<td valign="top" width="114">
					<p>0.06</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>XOM</p>
					</td>
					<td valign="top" width="56">
					<p>1:20</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>78</p>
					</td>
					<td valign="top" width="123">
					<p>38</p>
					</td>
					<td valign="top" width="114">
					<p>0,38</p>
					</td>
					</tr>
					<tr>
					<td valign="top" width="94">
					<p>BAC</p>
					</td>
					<td valign="top" width="56">
					<p>1:20</p>
					</td>
					<td valign="top" width="123">
					<p>150</p>
					</td>
					<td valign="top" width="114">
					<p>17.17</p>
					</td>
					<td valign="top" width="123">
					<p>174</p>
					</td>
					<td valign="top" width="114">
					<p>1.74</p>
					</td>
					</tr>
					</tbody>
					</table>
					<p> Зная размер свободных денег на депозите, можно быстро, но примерно вычислить размер лота для входа из заданного условия кредитного плеча. Кратно увеличивая и уменьшая сумму залога или плеча легко рассчитать размер позиции для входа. Этот вариант дает возможность приблизительно оценить свои ресурсы и быстро понять каким размером лота следует войти. Может быть полезен, и для новичков, и для профессионалов биржевой торговли. </p>      ',
									'desc'=>'Сейчас коснемся темы, как рассчитать необходимый размер лота или количество контрактов для входа в позицию, имея возможность отдать в залог то или иное количество средств с заранее известным плечом.',
									'alias' => 'alias 13',
									'images'=>'',
								],

		]);

		DB::table('menus')->insert([

			[
				'title'=>'О нас',
				'path'=>'/o-nas',
				'parent'=>'0'
			],
			[
				'title'=>'Миссия',
				'path'=>'/o-nas/nasha-missiya',
				'parent_id'=>'1'
			],
			[
				'title'=>'Принципы',
				'path'=>'/printsipy-trejdinga',
				'parent_id'=>'0'
			],
			[
				'title'=>'Вакансии',
				'path'=>'/vakansii',
				'parent_id'=>'0'
			],
			[
				'title'=>'Как к нам попасть',
				'path'=>'/vakansii/kak-k-nam-popast',
				'parent_id'=>'1'
			],
			[
				'title'=>'Часто задаваемые вопросы',
				'path'=>'/f-a-q',
				'parent_id'=>'0'
			],
			[
				'title'=>'Начинающим',
				'path'=>'/nachinayushchim',
				'parent_id'=>'0'
			],
			[
				'title'=>'Технический и фундаментальный анализ',
				'path'=>'/nachinayushchim/tekhnicheskij-i-fundamentalnyj-analiz',
				'parent_id'=>'1'
			],
			[
				'title'=>'Что такое CFD контракты',
				'path'=>'/nachinayushchim/chto-takoe-cfd-kontrakty',
				'parent_id'=>'1'
			],
			[
				'title'=>'Что такое ликвидность',
				'path'=>'/nachinayushchim/chto-takoe-likvidnost',
				'parent_id'=>'1'
			],
			[
				'title'=>'Расчет лота',
				'path'=>'/nachinayushchim/raschjot-lota',
				'parent_id'=>'1'
			],
			[
				'title'=>'Контакты',
				'path'=>'/kontakty',
				'parent_id'=>'0'
			]
			
		]);

		DB::table('remark')->insert([
			[
				'author'=>'Роберт Киосаки',
				'rema'=>'Знания – это деньги нашего времени, а разум – самый ценный актив, дарованный нам Богом.',
				'images'=>'r.jpg'
			],
			[
				'author'=>'Томас Эдисон',
				'rema'=>'Большинство людей готово безмерно трудиться, лишь бы избавиться от необходимости немножко подумать.',
				'images'=>'i.jpg'
			],
		]);

	}
}
